<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FreeRTOS: Arduino/libraries/FreeRTOS_ARM/FreeRTOS_ARM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d5714b073d16da473aa1eefdb8f0a6b3.html">FreeRTOS_ARM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FreeRTOS_ARM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS for Due and Teensy 3.0.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_free_r_t_o_s___a_r_m_8h.html">FreeRTOS_ARM.h</a>&gt;</code><br/>
<code>#include &lt;Arduino.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FreeRTOS_ARM.c:</div>
<div class="dyncontent">
<div class="center"><img src="_free_r_t_o_s___a_r_m_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_free_r_t_o_s___a_r_m_2_free_r_t_o_s___a_r_m_8c" alt=""/></div>
<map name="_arduino_2libraries_2_free_r_t_o_s___a_r_m_2_free_r_t_o_s___a_r_m_8c" id="_arduino_2libraries_2_free_r_t_o_s___a_r_m_2_free_r_t_o_s___a_r_m_8c">
<area shape="rect" id="node3" href="_free_r_t_o_s___a_r_m_8h.html" title="FreeRTOS for Teensy 3.0 and Due. " alt="" coords="5,96,136,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a232ceee9e10a97b8ec8f14503861e699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a232ceee9e10a97b8ec8f14503861e699">CAL_FACTOR</a>&#160;&#160;&#160;(F_CPU/7000)</td></tr>
<tr class="separator:a232ceee9e10a97b8ec8f14503861e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8cad1e2decb59c70b8247133b61157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#aa8cad1e2decb59c70b8247133b61157c">assertBlink</a> ()</td></tr>
<tr class="separator:aa8cad1e2decb59c70b8247133b61157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d60774bb61a4f46e670ea245570f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#ae2d60774bb61a4f46e670ea245570f95">bus_fault_isr</a> ()</td></tr>
<tr class="separator:ae2d60774bb61a4f46e670ea245570f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12baaa0dec32c007fbc333df880025c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a12baaa0dec32c007fbc333df880025c9">BusFault_Handler</a> ()</td></tr>
<tr class="separator:a12baaa0dec32c007fbc333df880025c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e82901421218561290929a1b12548"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a4d5e82901421218561290929a1b12548">delayMS</a> (uint32_t millis)</td></tr>
<tr class="separator:a4d5e82901421218561290929a1b12548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8b1b72bfdb1d8a8f7b8581e4160c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a5da8b1b72bfdb1d8a8f7b8581e4160c2">errorBlink</a> (int n)</td></tr>
<tr class="separator:a5da8b1b72bfdb1d8a8f7b8581e4160c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27d72b205084efd5c6b2f18838724b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a5b27d72b205084efd5c6b2f18838724b">hard_fault_isr</a> ()</td></tr>
<tr class="separator:a5b27d72b205084efd5c6b2f18838724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af56a8bf3197b2f06cac4c0b84ffc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a2af56a8bf3197b2f06cac4c0b84ffc3e">HardFault_Handler</a> ()</td></tr>
<tr class="separator:a2af56a8bf3197b2f06cac4c0b84ffc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128013062564ee200ba30d0369b9865c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a128013062564ee200ba30d0369b9865c">ulMainGetRunTimeCounterValue</a> ()</td></tr>
<tr class="separator:a128013062564ee200ba30d0369b9865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556591e06c5d6cad7fd16bdc3f2da1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#af556591e06c5d6cad7fd16bdc3f2da1e">usage_fault_isr</a> ()</td></tr>
<tr class="separator:af556591e06c5d6cad7fd16bdc3f2da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b80575ac8f7fdb0c96faa95810d0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#ac4b80575ac8f7fdb0c96faa95810d0e4">UsageFault_Handler</a> ()</td></tr>
<tr class="separator:ac4b80575ac8f7fdb0c96faa95810d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd430f36f8b065226e2bff9bad1de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a> (void)</td></tr>
<tr class="separator:a97fd430f36f8b065226e2bff9bad1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f6aa45470ada02a5d6f3a522d8f13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a73f6aa45470ada02a5d6f3a522d8f13c">vApplicationMallocFailedHook</a> ()</td></tr>
<tr class="separator:a73f6aa45470ada02a5d6f3a522d8f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306672a74bdd13ce210c05fca3385c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a306672a74bdd13ce210c05fca3385c59">vApplicationStackOverflowHook</a> (TaskHandle_t pxTask, char *pcTaskName)</td></tr>
<tr class="separator:a306672a74bdd13ce210c05fca3385c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850b09d1bb227364b5ff6de6f85f740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a2850b09d1bb227364b5ff6de6f85f740">vApplicationTickHook</a> ()</td></tr>
<tr class="separator:a2850b09d1bb227364b5ff6de6f85f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042bd469054b754e2710fa560fd3ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#ab042bd469054b754e2710fa560fd3ff7">vMainConfigureTimerForRunTimeStats</a> (void)</td></tr>
<tr class="separator:ab042bd469054b754e2710fa560fd3ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FreeRTOS for Due and Teensy 3.0. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a232ceee9e10a97b8ec8f14503861e699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_FACTOR&#160;&#160;&#160;(F_CPU/7000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calibration factor for delayMS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8cad1e2decb59c70b8247133b61157c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assertBlink Blink one short pulse every two seconds if configASSERT fails. </p>

</div>
</div>
<a class="anchor" id="ae2d60774bb61a4f46e670ea245570f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bus_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus fault - blink five short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="a12baaa0dec32c007fbc333df880025c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus fault - blink five short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="a4d5e82901421218561290929a1b12548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delayMS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delay between led error flashes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">millis</td><td>milliseconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da8b1b72bfdb1d8a8f7b8581e4160c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void errorBlink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Blink error pattern</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of short pulses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b27d72b205084efd5c6b2f18838724b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hard_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hard fault - blink four short flash every two seconds </p>

</div>
</div>
<a class="anchor" id="a2af56a8bf3197b2f06cac4c0b84ffc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hard fault - blink four short flash every two seconds </p>

</div>
</div>
<a class="anchor" id="a128013062564ee200ba30d0369b9865c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ulMainGetRunTimeCounterValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy function </p>
<dl class="section return"><dt>Returns</dt><dd>zero </dd></dl>

</div>
</div>
<a class="anchor" id="af556591e06c5d6cad7fd16bdc3f2da1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_fault_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage fault - blink six short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="ac4b80575ac8f7fdb0c96faa95810d0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage fault - blink six short flashes every two seconds </p>

</div>
</div>
<a class="anchor" id="a97fd430f36f8b065226e2bff9bad1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationIdleHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook()</a> will only be called if configUSE_IDLE_HOOK is set to 1 in FreeRTOSConfig.h. It will be called on each iteration of the idle task. It is essential that code added to this hook function never attempts to block in any way (for example, call xQueueReceive() with a block time specified, or call vTaskDelay()). If the application makes use of the vTaskDelete() API function (as this demo application does) then it is also important that <a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook()</a> is permitted to return to its calling function, because it is the responsibility of the idle task to clean up memory allocated by the kernel to any task that has since been deleted. </p>

</div>
</div>
<a class="anchor" id="a73f6aa45470ada02a5d6f3a522d8f13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationMallocFailedHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_free_r_t_o_s___a_r_m_8c.html#a73f6aa45470ada02a5d6f3a522d8f13c">vApplicationMallocFailedHook()</a> Blink two short pulses if malloc fails. </p>
<pre class="fragment"> will only be called if
 configUSE_MALLOC_FAILED_HOOK is set to 1 in FreeRTOSConfig.h.  It is a hook
 function that will get called if a call to pvPortMalloc() fails.
 pvPortMalloc() is called internally by the kernel whenever a task, queue,
 timer or semaphore is created.  It is also called by various parts of the
 demo application.  If heap_1.c or heap_2.c are used, then the size of the
 heap available to pvPortMalloc() is defined by configTOTAL_HEAP_SIZE in
 FreeRTOSConfig.h, and the xPortGetFreeHeapSize() API function can be used
 to query the size of free heap space that remains (although it does not
 provide information on how the remaining heap might be fragmented).  </pre> 
</div>
</div>
<a class="anchor" id="a306672a74bdd13ce210c05fca3385c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationStackOverflowHook </td>
          <td>(</td>
          <td class="paramtype">TaskHandle_t&#160;</td>
          <td class="paramname"><em>pxTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcTaskName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink three short pulses if stack overflow is detected. Run time stack overflow checking is performed if configCHECK_FOR_STACK_OVERFLOW is defined to 1 or 2. This hook function is called if a stack overflow is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pxTask</td><td>Task handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcTaskName</td><td>Task name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2850b09d1bb227364b5ff6de6f85f740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationTickHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called by each tick interrupt if configUSE_TICK_HOOK is set to 1 in FreeRTOSConfig.h. User code can be added here, but the tick hook is called from an interrupt context, so code must not attempt to block, and only the interrupt safe FreeRTOS API functions can be used (those that end in FromISR()). </p>

</div>
</div>
<a class="anchor" id="ab042bd469054b754e2710fa560fd3ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vMainConfigureTimerForRunTimeStats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy time stats gathering functions need to be defined to keep the linker happy. Could edit FreeRTOSConfig.h to remove these. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 10:20:38 for FreeRTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
