<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FreeRTOS: Arduino/libraries/FreeRTOS_AVR/FreeRTOS_AVR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_dab36779092254a55fbae6d394f7aeca.html">FreeRTOS_AVR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FreeRTOS_AVR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS for AVR Arduino.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_free_r_t_o_s___a_v_r_8h.html">FreeRTOS_AVR.h</a>&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FreeRTOS_AVR.c:</div>
<div class="dyncontent">
<div class="center"><img src="_free_r_t_o_s___a_v_r_8c__incl.png" border="0" usemap="#_arduino_2libraries_2_free_r_t_o_s___a_v_r_2_free_r_t_o_s___a_v_r_8c" alt=""/></div>
<map name="_arduino_2libraries_2_free_r_t_o_s___a_v_r_2_free_r_t_o_s___a_v_r_8c" id="_arduino_2libraries_2_free_r_t_o_s___a_v_r_2_free_r_t_o_s___a_v_r_8c">
<area shape="rect" id="node5" href="_free_r_t_o_s___a_v_r_8h.html" title="FreeRTOS for AVR Arduino. " alt="" coords="107,96,235,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a232ceee9e10a97b8ec8f14503861e699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a232ceee9e10a97b8ec8f14503861e699">CAL_FACTOR</a>&#160;&#160;&#160;(F_CPU/20000)</td></tr>
<tr class="separator:a232ceee9e10a97b8ec8f14503861e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8cad1e2decb59c70b8247133b61157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#aa8cad1e2decb59c70b8247133b61157c">assertBlink</a> ()</td></tr>
<tr class="separator:aa8cad1e2decb59c70b8247133b61157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e82901421218561290929a1b12548"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a4d5e82901421218561290929a1b12548">delayMS</a> (uint32_t millis)</td></tr>
<tr class="separator:a4d5e82901421218561290929a1b12548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8b1b72bfdb1d8a8f7b8581e4160c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a5da8b1b72bfdb1d8a8f7b8581e4160c2">errorBlink</a> (int n)</td></tr>
<tr class="separator:a5da8b1b72bfdb1d8a8f7b8581e4160c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c4ebfee02c9eb4a69dc5619ca16c2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a696c4ebfee02c9eb4a69dc5619ca16c2">freeHeap</a> ()</td></tr>
<tr class="separator:a696c4ebfee02c9eb4a69dc5619ca16c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f6aa45470ada02a5d6f3a522d8f13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a73f6aa45470ada02a5d6f3a522d8f13c">vApplicationMallocFailedHook</a> ()</td></tr>
<tr class="separator:a73f6aa45470ada02a5d6f3a522d8f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306672a74bdd13ce210c05fca3385c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a306672a74bdd13ce210c05fca3385c59">vApplicationStackOverflowHook</a> (TaskHandle_t pxTask, char *pcTaskName)</td></tr>
<tr class="separator:a306672a74bdd13ce210c05fca3385c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td></tr>
<tr class="separator:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FreeRTOS for AVR Arduino. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a232ceee9e10a97b8ec8f14503861e699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_FACTOR&#160;&#160;&#160;(F_CPU/20000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calibration factor for delayMS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8cad1e2decb59c70b8247133b61157c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assertBlink Blink one short pulse every two seconds if configASSERT fails. </p>

</div>
</div>
<a class="anchor" id="a4d5e82901421218561290929a1b12548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delayMS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delay between led error flashes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">millis</td><td>milliseconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da8b1b72bfdb1d8a8f7b8581e4160c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void errorBlink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Blink error pattern</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of short pulses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a696c4ebfee02c9eb4a69dc5619ca16c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t freeHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>free heap size </dd></dl>

</div>
</div>
<a class="anchor" id="a73f6aa45470ada02a5d6f3a522d8f13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationMallocFailedHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_free_r_t_o_s___a_v_r_8c.html#a73f6aa45470ada02a5d6f3a522d8f13c">vApplicationMallocFailedHook()</a> Blink two short pulses if malloc fails. </p>
<pre class="fragment"> will only be called if
 configUSE_MALLOC_FAILED_HOOK is set to 1 in FreeRTOSConfig.h.  It is a hook
 function that will get called if a call to pvPortMalloc() fails.
 pvPortMalloc() is called internally by the kernel whenever a task, queue,
 timer or semaphore is created.  It is also called by various parts of the
 demo application.  If heap_1.c or heap_2.c are used, then the size of the
 heap available to pvPortMalloc() is defined by configTOTAL_HEAP_SIZE in
 FreeRTOSConfig.h, and the xPortGetFreeHeapSize() API function can be used
 to query the size of free heap space that remains (although it does not
 provide information on how the remaining heap might be fragmented).  </pre> 
</div>
</div>
<a class="anchor" id="a306672a74bdd13ce210c05fca3385c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationStackOverflowHook </td>
          <td>(</td>
          <td class="paramtype">TaskHandle_t&#160;</td>
          <td class="paramname"><em>pxTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcTaskName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink three short pulses if stack overflow is detected. Run time stack overflow checking is performed if configCHECK_FOR_STACK_OVERFLOW is defined to 1 or 2. This hook function is called if a stack overflow is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pxTask</td><td>Task handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pcTaskName</td><td>Task name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad193a2cc121e0d4614a1c21eb463fb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* __brkval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current begining of heap </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 10:20:38 for FreeRTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
